# homework_1

./: build.gradle
src/main/java/pages/: ManagerCustomerPage.java
src/test/java/: SearchCustomerTests.java  SortingClientsByNameTests.java
src/test/resources/: junit-platform.properties
